Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 13 May 2026 16:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E04E:27FFAD:10DCD4:11E7F0:6A04AA07
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830022-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690568.399786,VS0,VE669
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d4f59ccb6d0df24515cf0d38db05be4716d1f6c

