Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 13 May 2026 10:32:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD34:254C15:52D44:57856:6A0450D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830068-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778690567.951757,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: a0d8adc8e084d298d8085e5027ec7d941fa81e95

