Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 13 May 2026 16:52:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF02:4CEE7:1126DF:12324A:6A04AA03
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830028-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690564.652194,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: cc3a692c786b8c750edb96115676516605fc3726

