Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 13 May 2026 16:52:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0970:38A700:19EE90:1B0018:6A04AA05
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830023-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690566.199818,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: cc869293b1429750875f8e5e0e462341faa0bafb

