Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 13 May 2026 16:52:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4106:14A3CA:11121F:121DA1:6A04AA03
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830083-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690564.097756,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 635a7e8e206d9e7f0864f092de8a58d469419123

