Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 13 May 2026 16:52:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3240:18EA54:1100BB:120BE9:6A04AA08
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830093-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690579.623962,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c19ed3cc06ce86f9aae77cfb844d1ff844b12da

