Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 13 May 2026 16:52:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8596:AEDD:107711:1181AF:6A04AA04
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830093-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690565.754678,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: d2874f40d37cc3b3d0d43f543739ef4831c3d6ca

