Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 13 May 2026 16:52:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2054:1B8DA6:1A47AF:1B59C7:6A04AA06
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 May 2026 16:42:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830092-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690567.607641,VS0,VE1012
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dc7fb1f876c33daab0d8eb26668560abee229ad

