Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 13 May 2026 16:52:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FAC:2C5445:111646:122139:6A04AA0F
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830072-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690576.658961,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ccfd33b123382fce333e9f068fb61c46644b397

