Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 13 May 2026 16:52:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D12:16EE5:109A2C:11A706:6A04AA05
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830021-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690565.097200,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e89dcc475b8759045d5dd95e0c588b18ba325cb

