Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 13 May 2026 16:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E21E:1C9EE2:114D27:12588D:6A04AA08
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 May 2026 16:42:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830054-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690568.417404,VS0,VE976
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ca66bbca315265efe6010d10e535c8f951ba0eb

