Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 13 May 2026 16:52:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B372:3F3C7E:113128:123C5F:6A04AA04
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 16:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830096-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778690565.413498,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: d1f07642d1d307e30b0514a1bf148d7295bc83db

